<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Colour Picker</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/colour.js/colour.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        $(document).ready( function(){
            var width   = $(window).width()  - 20,
                height  = $(window).height() - 100,
                wrapper = $('#picker');

            wrapper.append('<canvas id="pickerCanvas" width="'+width+'px" height="'+height+'px"></canvas>');

            doLayout();

            var resizeTimer;

            $(window).resize(function () {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function(){
                    clearLayout();
                    doLayout();   
                }, 100);
            });
        });

        function clearLayout(){
            var canvas = $("#pickerCanvas")[0];
            var ctx    = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        };

        function doLayout(){
            var width   = $(window).width()  - 20,
                height  = $(window).height() - 100;

            var canvas   = $("#pickerCanvas")[0],
                context  = canvas.getContext("2d");
                tileSize = Math.floor( Math.sqrt( ( ( width * height ) / 216 ) ) * 0.485 ),
                offset   = 0,
                x = y = 1;

            context.canvas.width  = width;
            context.canvas.height = height;

            $.each( webSafeColours(), function( i, colour ){
                drawPolygon(context, 6, colour, x, y, tileSize );

                x += tileSize * 3.6;

                if( x >= $("#picker").width() - tileSize * 2 ){
                    y += tileSize + 2;
                    offset = ( offset === 0 ) ? 1.8 : 0;
                    x = (tileSize * offset) + 1;
                }
            });
        };

        function drawPolygon(ctx, sides, colour, x, y, size){
            var Xcenter = x + size,
                Ycenter = y + size;
            
            ctx.save(); 
            ctx.beginPath();
            ctx.moveTo (Xcenter +  size * Math.cos(0), Ycenter +  size *  Math.sin(0));          
            
            for (var i = 1; i <= sides; i++) {
                ctx.lineTo (Xcenter + size * Math.cos(i * 2 * Math.PI / sides), Ycenter + size * Math.sin(i * 2 * Math.PI / sides));
            }

            ctx.shadowBlur  = 4;
            ctx.shadowColor = '#999';
            ctx.fillStyle   = colour.HEX();
            ctx.strokeStyle = "#000000";
            ctx.lineWidth   = 1;

            ctx.fill();
            ctx.stroke();
            ctx.restore();

            ctx.font         = Math.ceil(size / 2.5) + "px Courier";
            ctx.textAlign    = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillStyle    = ( colour.lightOrDark() === 'dark' ) ? '#FFF' : '#000' ;

            ctx.fillText( colour.HEX(), x + size , y + size );
        }

        function drawSquare(ctx, colour, x, y , size){
            ctx.fillStyle = colour;
            ctx.fillRect( x, y, size, size );
            ctx.font="10px Courier";
            ctx.fillText( colour, x + 2 , y + 2);
        }

        function webSafeColours(){
            var c, colours = [];

            for( var red = 255; red >= 0; red -= 51 ){
                for( var green = 255; green >= 0; green -= 51 ){
                    for( var blue = 255; blue >= 0; blue -= 51 ){
                        c = new Colour('RGB', { r: red, g: green, b: blue });
                        colours.push( c );
                    }
                }
            }
            return colours.sort( function(a,b){
                return b.HSV().v - a.HSV().v;
            });
        }

    </script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Armata', sans-serif;
            background-image: url('bg.png');
        }

        #wrapper {
            width: 100%; 
            background-color: #EEE;
        }

        #header {
            -moz-box-shadow: 0px 0px 6px #666;
            -webkit-box-shadow: 0px 0px 6px #666;
            box-shadow: 0px 0px 6px #666;
        }

        #header h1 { 
            padding: 4px 10px 4px 10px;
            margin: 0px;
            background-color: #000;
            color: #FFF;
            font-size: 20px;
        }

        #footer {
            height: 20px;
            text-align: right;
            font-size: 10px;
            padding: 0px 10px 0px 10px;
        }

        #picker {
            padding: 10px;
            margin-bottom: 6px;
            -moz-box-shadow: 0px 0px 6px #666;
            -webkit-box-shadow: 0px 0px 6px #666;
            box-shadow: 0px 0px 6px #666;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Colour Picker</h1>
        </div>
        <div id="picker"></div>
    </div>
    <div id="footer">
        Made by <a href="http://www.hughgallagher.co.uk">Hugh Gallagher</a>
    </div>
</body>
</html>
